\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}python\_data\_analysis}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:python-data-analysis}{{1}{3}{python\_data\_analysis}{chapter.1}{}}
\newlabel{modules::doc}{{1}{3}{python\_data\_analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}generate\_data module}{3}{section.1.1}\protected@file@percent }
\newlabel{generate_data:module-generate_data}{{1.1}{3}{generate\_data module}{section.1.1}{}}
\newlabel{generate_data:generate-data-module}{{1.1}{3}{generate\_data module}{section.1.1}{}}
\newlabel{generate_data::doc}{{1.1}{3}{generate\_data module}{section.1.1}{}}
\newlabel{generate_data:generate_data.fake_customer_rating}{{1.1}{3}{generate\_data module}{section*.3}{}}
\newlabel{generate_data:generate_data.fake_food}{{1.1}{3}{generate\_data module}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}main module}{3}{section.1.2}\protected@file@percent }
\newlabel{main:module-main}{{1.2}{3}{main module}{section.1.2}{}}
\newlabel{main:main-module}{{1.2}{3}{main module}{section.1.2}{}}
\newlabel{main::doc}{{1.2}{3}{main module}{section.1.2}{}}
\newlabel{main:main.cal_sales_day}{{1.2}{3}{main module}{section*.5}{}}
\newlabel{main:main.get_customers_ratings}{{1.2}{3}{main module}{section*.6}{}}
\newlabel{main:main.get_data}{{1.2}{4}{main module}{section*.7}{}}
\newlabel{main:main.get_most_popular_item}{{1.2}{4}{main module}{section*.8}{}}
\newlabel{main:main.show_data}{{1.2}{4}{main module}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.11}\protected@file@percent }
\gdef \@abspage@last{11}
